# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
toolwaycockpits.wizardConfig.basicacceleratordata=基本加速器数据
toolwaycockpits.ApparelVariantProduct.colour=颜色
toolwaycockpits.Apparel.genders=性别
toolwaycockpits.ApparelSizeVariantProduct.size=大小
toolwaycockpits.ApparelVariantProduct.style=样式
toolwaycockpits.product.externalTaxes=外税
