# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
toolwaycockpits.wizardConfig.basicacceleratordata=Données d'accélérateur de base
toolwaycockpits.ApparelVariantProduct.colour=Couleur
toolwaycockpits.Apparel.genders=Sexes
toolwaycockpits.ApparelSizeVariantProduct.size=Taille
toolwaycockpits.ApparelVariantProduct.style=Style
toolwaycockpits.product.externalTaxes=Taxes externes
